<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="fieldset.css">
		<script src=""></script>
		<title>Fildset_何旻曄</title> 
	</head>
	<body>
		<fieldset style="bolder:solid;">
		<h2>User Registration Form</h2>
		<table width="100%" >
			<td>
				<fieldset style="border:solid 2px #E6F4F7;">
					<legend class="Title"><u>P</u>ersonal Information </legend>
				<p>
					<label class="Fileset">Name:</label>
						<input class="Color" type="text" name="name" ></p>
				<p>
					<label class="Fileset">Email Address:</label>
						<input class="Color" type="email" name="email"></p>
				<p>
					<label class="Fileset">Password:</label>
						<input class="Color" type="password" name="pw"></p>
				<p>
					<label class="Fileset">Confirm Password:</label>
						<input class="Color" type="password"  name="C_pw"></p>
			</td>
				</fieldset>
		</table>

		<table width="100%" class="font">
			<td>
				<fieldset style="border:solid 2px #E6F4F7;">
					<legend class="Title"><u>A</u>ddress Details</legend>
				<p>
					<label class="Fileset">Address line one:</label>
						<input class="Color" type="text" name="name" ></p>
				<p>
					<label class="Fileset">Address line two:</label>
						<input class="Color" type="email" name="email"></p>
				<p>
					<label class="Fileset">Town / City:</label>
						<input class="Color" type="password" name="pw"></p>
				<p>
					<label class="Fileset">Zip / Post code:</label>
						<input class="Color" type="password" name="C_pw"></p>
			</td>
				</fieldset>
		</table>
		<span class="buttom">Sign Up!</span>	
		</fieldset>	
	</body>
</html>



