<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="main.css">
		<script src="new.js"></script>
		<title>web</title> 
	</head>
	<body>
		<div id="skin">
			<section>
				<video width="600" id="myMovie">
					<source src="../HTML5/video/videos/videoplayback.mp4">
				</video>
			</section>
			<nav id="buttonSkin">
				
					<button id="playButton">Play</button>
				
					<button id="stopButton">Stop</button>
				
					<button id="voiceUpButton">Up</button>
				
					<button id="voiceDownButton">Down</button>
				
					<button id="mutueButton">Mutue</button>
				<div id="defaultBar">
					<div id="progressBar"></div></div>
			</nav>
		</div>
	</body>
</html>

