<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>CSS</title> 
	</head>
	<body style="background-image:url(../images/bg008.gif);
	             background-repeat:repeat;
	             background-attachment:fix;">
		<h1 style="font-weight:900; font-size:40px;color:red;">
			<!-- 分項屬性 -->
			How did evil evolve,and why did it persist?
		</h1>

		<p style="font:bold 18px Comic Sans MS;text-decoration:underline;">
	<!-- 總和屬性 後面要調的參數只要用空格隔開就好，注意先後順序以及字體必敘述在最後-->
		There are many different definitions of the ‘nature of evil’ but we will define it as acts that cause intentional suffering, destruction or damage to B for the benefit of A. To explore further, we can break down those intentional actions into four basic categories: the Dark Tetrad.
		Machiavellianism involves using intelligent strategy and cunning to gain power and get one up on a rival
		A group of psychologists including Del Paulhus at the University of British Columbia and his student, Kevin Williams, first came up with these categories about 15 years ago. Initially they defined a Dark Triad, which included Machiavellianism (manipulative, self-interested, deceptive), Psychopathy (antisocial, remorseless, callous) and Narcissism (grandiose, proud, lacking empathy). Paulhus later extended the Triad to a Tetrad, to include Everyday Sadism (the enjoyment of cruelty). Why do these behaviours exist in humans? And can they be seen in other animals?
	</p>
	<p style="background-color:red;">
		There are many different definitions of the ‘nature of evil’ but we will define it as acts that cause intentional suffering, destruction or damage to B for the benefit of A. To explore further, we can break down those intentional actions into four basic categories: the Dark Tetrad.
		Machiavellianism involves using intelligent strategy and cunning to gain power and get one up on a rival
		A group of psychologists including Del Paulhus at the University of British Columbia and his student, Kevin Williams, first came up with these categories about 15 years ago. Initially they defined a Dark Triad, which included Machiavellianism (manipulative, self-interested, deceptive), Psychopathy (antisocial, remorseless, callous) and Narcissism (grandiose, proud, lacking empathy). Paulhus later extended the Triad to a Tetrad, to include Everyday Sadism (the enjoyment of cruelty). Why do these behaviours exist in humans? And can they be seen 	in other animals?
	</p>
	<p>
		<!-- div是把整個row佔滿，span則是所選的範圍 -->
		There are many different definitions of the ‘nature of evil’ <div style="background:green;">but we will define it as acts that cause intentional suffering, destruction or damage to B for the benefit of A. To explore further</div>, we can break down those intentional actions into four basic categories: the Dark Tetrad.
		Machiavellianism involves using intelligent strategy and cunning to gain power and get one up on a rival
		<span style="background-color:green;">A group of psychologists including Del Paulhus at the University of British Columbia and his student,</span> Kevin Williams, first came up with these categories about 15 years ago. Initially they defined a Dark Triad, which included Machiavellianism (manipulative, self-interested, deceptive), Psychopathy (antisocial, remorseless, callous) and Narcissism (grandiose, proud, lacking empathy). Paulhus later extended the Triad to a Tetrad, to include Everyday Sadism (the enjoyment of cruelty). Why do these behaviours exist in humans? And can they be seen in other animals?
	</p>
	</body>
</html>