<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>BOX</title> 
	</head>
	<body>
		<!-- 因為div佔一整個row所以可以用來表示box -->
		<div style="width:200px;
		            height:200px;
		            border-color:red;
		            border-style:solid;
		            border-width:5px;
		            padding:10px;
		            margin:50px auto;">
		            Stylesheet
		</div>

		<div style="width:200px;
		            height:200px;
		            border:5px solid blue;
		            padding:10px;
		            margin:50px auto;">
		            <!-- code23行是border總和的用法 -->
		            Lorem ipsum dolor sitamet, consecteturadipisicingelit, sed do eiusmodtemporincididuntutlabore et dolore magna aliqua. Utenim ad minim veniam, quisnostrud exercitation ullamcolaboris nisi utaliquip ex eacommodoconsequat.
				Duisauteirure dolor in reprehenderit in voluptatevelitessecillumdoloreeufugiatnullapariatur.Excepteursintoccaecatcupidatat non proident, sunt in culpa qui officiadeseruntmollitanim id estlaborum.
		</div>

		<div style="width:200px;
		            height:200px;
		            border-top:5px dotted green;
		            padding:10px;
		            margin:50px auto;">
		            <!-- code33行是border-top總和的用法 -->
		            Stylesheet
		</div>
		<div style="width:200px;
		            height:200px;
		            border-top:5px dotted green;
		            border-right:5px solid red;
		            border-bottom:5px solid orange;
		            border-left:5px inset blue;
		            padding:10px;
		            margin:50px auto;">
		            <!-- border-top總和的用法 -->
		            Stylesheet
		</div>

















	</body>
</html>