<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="">
		<script src=""></script>
		<title>List</title> 
	</head>
	<body>
		<hr>
			<ul style="list-style-image:url(../images/bull1.gif);">
				<li>XXX</li>
				<li>YYY</li>
				<li>ZZZ</li>
			</ul>
		<hr> visibility and display差別 <hr>
			<div style="background-color:green">style</div>
			<div style="background-color:red">style</div>
			<div style="background-color:orange;visibility:hiddin;">style</div>
			<div style="background-color:blue">style</div>

		<hr>
		<div style="background-color:green">style</div>
			<div style="background-color:red">style</div>
			<div style="background-color:orange;display:none;">style</div>
			<div style="background-color:blue">style</div>
		<hr>
	</body>
</html>