<!doctype html>
<html>
	<head>
		<meta charset = "utf-8"> 
		<link rel="stylesheet" href="positionLimes.css">
		<script src=""></script>
		<title>Homework2_何旻曄</title> <!-- By 何旻曄 20150415_2347 -->
	</head>
	<body>
				<p><img src="../images/limes.jpg" width="370"></p>
		<table>
			<td  class="text">
				<p>
					Lorem ipsum dolor sit amet,consectetur adipisicing
					elit, sed do eiusmod tempor incididunt ut labore et
					dolore magna aliqua. Ut enim ad minim veniam,	
					quis nostrud exercitation ullamco laboris nisi ut 
					aliquip ex ea commodo consequat.</p>
				<p>
					Duis aute irure dolor in reprehenderit in voluptate 
					velit esse cillum dolore eu fugiat nulla pariatur.
					Excepteur sint occaecat cupidatat non proident,
					sunt in culpa qui officia deserunt mollitanim id est
					laborum.</p>
			</td>
		</table>
	</body>
</html>